# BE_TECH_STUDY

./: build.gradle  settings.gradle
Bucket4j-traffic-limit/: README.MD  build.gradle  settings.gradle
Bucket4j-traffic-limit/src/main/java/com/example/: Bucket4jTrafficLimitApplication.java
Bucket4j-traffic-limit/src/main/java/com/example/config/: Bucket4jConfig.java
Bucket4j-traffic-limit/src/main/java/com/example/controller/: Bucket4jAllController.java  Bucket4jRequestControllerV1.java  Bucket4jRequestControllerV2.java
Bucket4j-traffic-limit/src/main/resources/: application.yml
Bucket4j-traffic-limit/src/test/java/com/example/: Bucket4jTrafficLimitApplicationTests.java
Jacoco/src/main/java/com/example/jacoco/service/: TestService.java
Jacoco/src/main/resources/: application.properties
Jacoco/src/test/java/com/example/jacoco/service/: TestServiceTest.java
Rabbitmq-http-async/HttpServer/src/main/java/com/example/httpserver/api/: TestApi.java
Rabbitmq-http-async/RabbitMqClient/src/main/java/com/example/rabbitmqclient/listener/: RabbitConsumer.java
Rabbitmq-http-async/RabbitMqClient/src/main/java/com/example/rabbitmqclient/service/: HttpService.java
activemq-performance/src/main/java/com/example/activemqperformance/: ActivemqPerformanceApplication.java
activemq-performance/src/main/java/com/example/activemqperformance/config/: JmsConfig.java
activemq-performance/src/main/java/com/example/activemqperformance/dto/: BenchmarkMessage.java
activemq-performance/src/main/java/com/example/activemqperformance/service/: PerformanceConsumer.java  PerformanceProducer.java
activemq-performance/src/main/resources/: application.yml
activemq-performance/src/test/java/com/example/activemqperformance/: ActivemqPerformanceApplicationTests.java
kafka/docker-compose/: docker-compose.yml
kafka/kafka-consumer/src/main/java/com/example/kafkaconsumer/listener/: KafkaConsumer.java
kafka/kafka-producer/src/main/java/com/example/kafkaproducer/config/: KafkaConfiguration.java  KafkaTopicConfiguration.java
kafka/kafka-producer/src/main/java/com/example/kafkaproducer/controller/: KafkaController.java
rabbitmq-performance/src/main/java/com/example/rabbitmqperformance/: RabbitmqPerformanceApplication.java
rabbitmq-performance/src/main/java/com/example/rabbitmqperformance/config/: RabbitConfig.java
rabbitmq-performance/src/main/java/com/example/rabbitmqperformance/dto/: BenchmarkMessage.java
rabbitmq-performance/src/main/java/com/example/rabbitmqperformance/service/: PerformanceConsumer.java  PerformanceProducer.java
rabbitmq-performance/src/main/resources/: application.yml
rabbitmq-performance/src/test/java/com/example/rabbitmqperformance/: RabbitmqPerformanceApplicationTests.java
react/TodoList/: eslint.config.js  package-lock.json  package.json
react/TodoList/src/: App.css  App.jsx  index.css
react/TodoList/src/components/: Button.jsx  DiaryItem.css  DiaryItem.jsx  DiaryList.css  DiaryList.jsx  Editor.css  Editor.jsx  EmotionItem.css  EmotionItem.jsx  Header.css  Header.jsx  Viewer.css  Viewer.jsx
react/TodoList/src/hooks/: useDiary.jsx  usePageTitle.jsx
react/TodoList/src/pages/: Diary.jsx  Edit.jsx  Home.jsx  New.jsx  Notfound.jsx
react/TodoList/src/util/: constants.js  get-emotion-image.js  get-string-date.js
webflux/demo/src/main/java/com/example/demo/: Test.java
webflux/demo/src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
webflux/demo/src/main/java/com/example/demo/mvc/dto/: BookDto.java
webflux/demo/src/main/java/com/example/demo/mvc/utils/: BookValidator.java
webfluxLLM/src/main/java/com/example/webfluxllm/: WebfluxLlmApplication.java
webfluxLLM/src/main/java/com/example/webfluxllm/config/: CommonConfig.java  CorsGlobalConfig.java  WebClientConfig.java
webfluxLLM/src/main/java/com/example/webfluxllm/controller/: ExampleController.java
webfluxLLM/src/main/java/com/example/webfluxllm/controller/facade/: FacadeController.java
webfluxLLM/src/main/java/com/example/webfluxllm/exception/: CommonError.java  CustomErrorType.java  ErrorResponse.java  ErrorTypeException.java  GlobalExceptionHandler.java
webfluxLLM/src/main/java/com/example/webfluxllm/model/facade/: FacadeAvailableModel.java  FacadeHomeResponseDto.java
webfluxLLM/src/main/java/com/example/webfluxllm/model/llmclient/: LlmChatRequestDto.java  LlmChatResponseDto.java
webfluxLLM/src/main/java/com/example/webfluxllm/service/facade/: FacadeService.java  FacadeServiceImpl.java
webfluxLLM/src/main/java/com/example/webfluxllm/service/llmclient/: GeminiWebClientService.java  GptWebClientService.java  LlmWebClientService.java
webfluxLLM/src/main/java/com/example/webfluxllm/service/llmclient/gemini/: GeminiMessageRole.java
webfluxLLM/src/main/java/com/example/webfluxllm/service/llmclient/gemini/request/: GeminiChatRequestDto.java  GeminiCompletionRequestDto.java  GeminiGenerationConfigDto.java
webfluxLLM/src/main/java/com/example/webfluxllm/service/llmclient/gemini/response/: GeminiCandidate.java  GeminiChatResponseDto.java  GeminiContent.java  GeminiPart.java
webfluxLLM/src/main/java/com/example/webfluxllm/service/llmclient/gpt/: GptMessageRole.java
webfluxLLM/src/main/java/com/example/webfluxllm/service/llmclient/gpt/request/: GptChatRequestDto.java  GptCompletionRequestDto.java  GptResponseFormat.java
webfluxLLM/src/main/java/com/example/webfluxllm/service/llmclient/gpt/response/: GptChatResponseDto.java  GptChoice.java  GptResponseMessageDto.java
webfluxLLM/src/main/resources/: application.properties  application.yml
webfluxLLM/src/test/java/com/example/webfluxllm/: WebfluxLlmApplicationTests.java
webfluxLLM/src/test/java/com/example/webfluxllm/chapter1/: FunctionalProgrammingTest.java  SubsciberPublisherAsyncTest.java  WebClientTest.java
webfluxLLM/src/test/java/com/example/webfluxllm/chapter2/: BasicFluxMonoTest.java  BasicFluxOperatorTest.java  BasicMonoOperatorTest.java  FluxMonoErrorAndSignalTest.java  OperatorFlatMapTest.java  SchedulerTest.java
webfluxLLM/webflux-front/src/saga/: StreamMessageSaga.js
