buildscript {
	ext {
		springBootVersion = '3.3.13'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
	}

	tasks.whenTaskAdded { task -> if(task.name.equals("lint")) {   task.enabled = false } }
}

allprojects {

}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1'
	sourceCompatibility = '17'
	targetCompatibility = '17'
	compileJava.options.encoding = "UTF-8"
	ext.set('springCloudVersion', "2021.0.8")

	repositories {
		mavenCentral()
		maven {
			url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
		}
		google()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.junit.jupiter:junit-jupiter-api'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}



project(':Bucket4j-traffic-limit'){
	bootJar.enabled = true
	jar.enabled = false
	bootJar.exclude('application**.properties')
	version = '1.0.0'

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-web-services'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		//bucket4j
		implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:8.0.1'
	}
}

project(':Rabbitmq-http-async:HttpServer'){
	bootJar.enabled = true
	jar.enabled = false
	bootJar.exclude('application**.properties')
	version = '1.0.0'

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-web-services'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

	}
}

project(':Rabbitmq-http-async:RabbitMqClient'){
	bootJar.enabled = true
	jar.enabled = false
	bootJar.exclude('application**.properties')
	version = '1.0.0'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		// RabbitMQ
		implementation 'org.springframework.boot:spring-boot-starter-amqp'

	}
}

project(':webflux:demo'){
	bootJar.enabled = true
	jar.enabled = false
	bootJar.exclude('application**.properties')
	version = '1.0.0'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		implementation 'org.mapstruct:mapstruct:1.5.1.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
		implementation 'io.r2dbc:r2dbc-h2'
		testImplementation 'com.h2database:h2:2.2.224'

		implementation 'com.google.code.gson:gson'
		implementation 'org.apache.commons:commons-lang3:3.12.0'

		//objectMapper로 date/time type 직렬화 할때 필요
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

		implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

	}
}

project(':activemq-performance'){
	bootJar.enabled = true
	jar.enabled = false
	bootJar.exclude('application**.properties')
	version = '1.0.0'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'


		implementation 'org.springframework.boot:spring-boot-starter-activemq'
		implementation 'org.springframework.boot:spring-boot-starter-web'

	}
}

project(':rabbitmq-performance'){
	bootJar.enabled = true
	jar.enabled = false
	bootJar.exclude('application**.properties')
	version = '1.0.0'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.amqp:spring-rabbit-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		//objectMapper로 date/time type 직렬화 할때 필요
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

	}
}

project(':webfluxLLM') {
	bootJar.enabled = true
	jar.enabled = false
	bootJar.exclude('application**.properties')
	version = '1.0.0'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	}
}
	project(':kafka:kafka-producer'){
		bootJar.enabled = true
		jar.enabled = false
		bootJar.exclude('application**.properties')
		version = '1.0.0'

		dependencies {
			implementation 'org.springframework.boot:spring-boot-starter-web'
			implementation 'org.springframework.boot:spring-boot-starter'
			implementation 'org.springframework.kafka:spring-kafka:3.3.8'
			testImplementation 'org.springframework.boot:spring-boot-starter-test'
			testImplementation 'org.springframework.kafka:spring-kafka-test:3.3.8'
			testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		}
}

project(':kafka:kafka-consumer'){
	bootJar.enabled = true
	jar.enabled = false
	bootJar.exclude('application**.properties')
	version = '1.0.0'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.kafka:spring-kafka:3.3.8'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.kafka:spring-kafka-test:3.3.8'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

project(':Jacoco'){
	bootJar.enabled = true
	jar.enabled = false
	bootJar.exclude('application**.properties')
	version = '1.0.0'

	apply plugin: 'jacoco'

	tasks.named('test') {
		useJUnitPlatform()
		finalizedBy 'jacocoTestReport' // test가 끝나면 jacocoTestReport 동작
	}

	// jacoco report 설정
	jacocoTestReport {
		reports {
			// html로 report 생성하기
			// 빌드경로/jacoco/report.html 폴더 내부로 경로 설정
			html.destination file("$buildDir/jacoco/report.html")
		}

		// jacocoTestReport가 끝나면 jacocoTestCoverageVerification 동작
		finalizedBy 'jacocoTestCoverageVerification'

		// 커버리지 보고서 제외 범위 설정
		getClassDirectories().setFrom(
				files(classDirectories.files.collect {
					fileTree(dir: it, exclude: [
							'**/dto/**', // dto package 내부는 제외
							'**/*Application.class' // 메인 클래스 제외 등
					])
				})
		)
	}

	// jacoco 커버리지 검증 설정
	jacocoTestCoverageVerification {
		violationRules {
			rule {
				enabled = true // 커버리지 적용 여부
				element = 'CLASS' // 커버리지 적용 단위

				// 라인 커버리지 설정
				// 적용 대상 전체 소스 코드들을 한줄 한줄 따졌을 때 테스트 코드가 작성되어 있는 줄의 빈도
				// 테스트 코드가 작성되어 있는 비율이 90% 이상이어야 함
				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					minimum = 0.90
				}

				// 브랜치 커버리지 설정
				// if-else 등을 활용하여 발생되는 분기들 중 테스트 코드가 작성되어 있는 빈도
				// 테스트 코드가 작성되어 있는 비율이 90% 이상이어야 함
				limit {
					counter = 'BRANCH'
					value = 'COVEREDRATIO'
					minimum = 0.90
				}

				// 라인 최대 갯수 설정
				// 빈 줄을 제외하고 하나의 자바 파일에서 작성될 수 있는 최대 라인 갯수
				// 한 파일에 최대 500줄까지 작성되어야 함
				limit {
					counter = 'LINE'
					value = 'TOTALCOUNT'
					maximum = 500
				}
			}
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}







